{
    "name": "keatchen-love/keatchen-love",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://keatchen-love.de/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^10.4",
        "typo3/cms-rte-ckeditor": "^10.4",
        "typo3/cms-fluid-styled-content": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "KeatchenLove\\KeatchenLove\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "keatchen_love"
        }
    }
}
