mod.web_layout.BackendLayouts {
  FooterLayout {
    title = Footer Layout
    config {
      backend_layout {
        colCount = 3
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Inhalt Links
                colPos = 0
              }
              2 {
                name = Inhalt Mitte
                colPos = 1
              }
              3 {
                name = Inhalt Rechts
                colPos = 2
              }
            }
          }
          2 {
            columns {
              1 {
                name = Unten Komplett
                colspan = 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}