######################
#### DEPENDENCIES ####
######################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:keatchen_love/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:keatchen_love/Resources/Public/Icons/favicon-kl.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:keatchen_love/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:keatchen_love/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:keatchen_love/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
                titleField = nav_title // title
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                as = blogNav
                special = directory
                special.value = 16
                titleField = nav_title // title
                levels = 1
            }

            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                as = serviceNav
                special = directory
                special.value = 17
                titleField = nav_title // title
                levels = 1
            }

        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        10 = EXT:keatchen_love/Resources/Public/Fonts/icomoon/style.css
        20 = EXT:keatchen_love/Resources/Public/Css/bootstrap.min.css
        30 = EXT:keatchen_love/Resources/Public/Css/mainNav.css
        40 = EXT:keatchen_love/Resources/Public/Css/mainApp.css
        50 = EXT:keatchen_love/Resources/Public/Css/all.min.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        10 = EXT:keatchen_love/Resources/Public/JavaScript/Dist/jquery-3.6.0.min.js
        20 = EXT:keatchen_love/Resources/Public/JavaScript/Dist/popper.min.js
        30 = EXT:keatchen_love/Resources/Public/JavaScript/Dist/bootstrap.min.js
        40 = EXT:keatchen_love/Resources/Public/JavaScript/Dist/jquery.sticky.js
        50 = EXT:keatchen_love/Resources/Public/JavaScript/Dist/mainNav.js
        60 = EXT:keatchen_love/Resources/Public/JavaScript/Dist/mainApp.js

    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}
    spamProtectEmailAddresses = 1


    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}


 lib.footerLinkerInhalt < styles.content.get
 lib.footerLinkerInhalt.select.pidInList = 23

 lib.footerMitteInhalt < styles.content.get
 lib.footerMitteInhalt.select.pidInList = 23
 lib.footerMitteInhalt.select.where = colPos = 1

 lib.footerRechterInhalt < styles.content.get
 lib.footerRechterInhalt.select.pidInList = 23
 lib.footerRechterInhalt.select.where = colPos = 2

 lib.footerUntenInhalt < styles.content.get
 lib.footerUntenInhalt.select.pidInList = 23
 lib.footerUntenInhalt.select.where = colPos = 3

 lib.emailHeader < styles.content.get
 lib.emailHeader.select.pidInList = 26